#logging.level.org.springframework=DEBUG
#management.security.enabled=false
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=INFO
welcome.message=Welcome message from property file! Welcome to ${app.name}!
app.name=First App
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp