#spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
welcome.message=Welcome message from property file! Welcome to ${app.name}!
app.name=First App

basic.value=true
basic.message=Welcome
basic.number=8