#spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG
welcome.message=Welcome message from property file! Welcome to ${app.name}!
app.name=First App

basic.value=true
basic.message=Welcome
basic.number=8


#Postgres Connection String
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sblocal
spring.datasource.username=pglocal
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate